LhjMusicPlayer/UserControls/PlayerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="LhjMusicPlayer.UserControls.PlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:LhjMusicPlayer.UserControls"
    xmlns:control="using:LhjMusicPlayer.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LhjMusicPlayer.Models"
    xmlns:utils="using:LhjMusicPlayer.Utils"
    d:DataContext="{d:DesignInstance Type=models:MusicPlayer}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--<ResourceDictionary x:Key="myKey">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/AppDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

        <media:AcrylicBrush x:Key="CustomAcrylicBrush" Opacity="0.8"
            TintOpacity="0.00001455" TintLuminosityOpacity="0.0005" TintColor="SkyBlue" FallbackColor="SkyBlue" />
        
        <utils:ByteArrayToBitmapImage x:Key="bytes_bitmapimage_coverter"/>
        <utils:SecondsToString x:Key="seconds_string_coverter"/>
        <utils:PlayStatusToStringIcon x:Key="bool_play_icon_converter"/>

    </UserControl.Resources>
    <Grid x:Name="BaseContainer" Background="{ThemeResource CustomAcrylicBrush}">
    <RelativePanel Margin="20" >
        <!--专辑图片和歌手信息 -->
        <StackPanel x:Name="music_info_label" Orientation="Horizontal"
                 RelativePanel.AlignLeftWithPanel="True"
                 RelativePanel.AlignVerticalCenterWithPanel="True"
                 >
            <!--专辑图片-->
            <Button Background="Transparent" BorderThickness="0" 
                    Click="Lyric_Button_Click"
                    PointerEntered="Button_PointerEntered"
                    PointerExited="Button_PointerExited">
                <Grid>
                    <Image Stretch="UniformToFill" x:Name="album_image"  Source="{x:Bind player.CurrentMusic.AlbumImage,Mode=OneWay,Converter={StaticResource bytes_bitmapimage_coverter},TargetNullValue='/Assets/image/music.png'}"
                    Height="100" Width="100" />
                    <FontIcon Visibility="Collapsed" x:Name="AlbumButtonStatus" Glyph="&#xE740;" FontSize="100" FontWeight="Light" Foreground="#DCDCDC" Opacity="0.4"/>
                </Grid>
            </Button>
            <StackPanel>
                <!--歌名-->
                    <TextBlock x:Name="music_name" TextWrapping="Wrap" Foreground="Azure" Padding="10" FontWeight="Bold" MaxWidth="350" Text="{x:Bind player.CurrentMusic.Title,Mode=OneWay}">歌曲名</TextBlock>
                <!--歌手-->
                    <TextBlock x:Name="music_artist" TextWrapping="Wrap" Foreground="Azure" Padding="10" MaxWidth="350" Text="{x:Bind player.CurrentMusic.Artist,Mode=OneWay}">歌手</TextBlock>
            </StackPanel>
        </StackPanel>

        <!--中心控件-->
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True">
            <!--上一首 播放/暂停 下一首-->
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button Background="Transparent" Click="Prev_Button_Click"
                    BorderThickness="0" FontSize="30" Margin="0,0,10,0" Foreground="Azure"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE892;"/>
                <Button x:Name="play_button" Click="Play_Button_Click" Foreground="Azure"
                    Background="Transparent" BorderThickness="0" FontSize="40" Margin="10,0,10,0"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="{x:Bind player.PlayStatus,Mode=OneWay,Converter={StaticResource bool_play_icon_converter}}"/>
                <Button Background="Transparent" Click="Next_Button_Click"
                    BorderThickness="0" FontSize="30" Margin="10,0,0,0"  Foreground="Azure"
                        FontFamily="Segoe MDL2 Assets" Content="&#xE893;"/>
            </StackPanel>
            <!--播放时间和进度条-->
            <StackPanel Orientation="Horizontal" Background="Transparent">
                    <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Azure" Text="{x:Bind player.CurrentTime,Mode=OneWay,Converter={StaticResource seconds_string_coverter}}">00:00</TextBlock>
                <Slider x:Name="play_progress" MinWidth="600" 
                        ManipulationMode="All"
                        ManipulationStarted="play_progress_ManipulationStarted"
                        ManipulationCompleted="play_progress_ManipulationCompleted"
                        Maximum="{x:Bind player.CurrentMusic.Time,Mode=OneWay}" 
                        Value="{x:Bind player.CurrentTime,Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center" Foreground="Azure" Margin="10,0,0,0" Text="{x:Bind player.CurrentMusic.Time,Mode=OneWay,Converter={StaticResource seconds_string_coverter}}">03:15</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <!--右侧的模式控制、声音控制、播放列表-->
        <StackPanel x:Name="right_bar" Orientation="Horizontal"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">

            <!--评论-->
            <Button x:Name="Comment_Button" Background="Transparent" Margin="20,0,20,0" BorderThickness="0"
                    Click="Comment_Button_Click">
                <Grid>
                        <FontIcon Glyph="&#xE90A;" FontSize="40" Foreground="Azure"/>
                        <TextBlock x:Name="CommentCount" HorizontalAlignment="Center" Foreground="Azure" VerticalAlignment="Top" Margin="2,7,0,0">999+</TextBlock>
                </Grid>
            </Button>
            
            <!--歌词-->
            <Button Background="Transparent" BorderThickness="0"
                    Margin="20,0,20,0"
                    FontSize="40"
                    Click="Lyric_Window_Button_Click">
                <Grid>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE739;" FontSize="40" Foreground="Azure"/>
                        <TextBlock Text="词" Foreground="Azure" FontSize="20" Margin="0,0,0,4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <!--播放列表-->
                <Button Background="Transparent" BorderThickness="0" Margin="20,0,20,0" FontSize="40" FontFamily="Segoe MDL2 Assets" Content="&#xEA37;" Foreground="Azure" >

                <Button.Flyout>
                    <Flyout>
                        <control:PlayingListControl/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

    </RelativePanel>
    </Grid>
</UserControl>
