LhjMusicPlayer/Pages/MusicListManagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="LhjMusicPlayer.Pages.MusicListManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LhjMusicPlayer.Pages"
    xmlns:models="using:LhjMusicPlayer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <TextBox x:Name="ListNameBox" Height="50" Margin="50,80,50,0" TextWrapping="Wrap" PlaceholderText="请输入要添加的歌单名"/>
            <Button HorizontalAlignment="Right" Click="AddList_Button_Click" FontSize="20" Margin="0,0,50,0">添加</Button>
        </StackPanel>
        <ListView ItemsSource="{x:Bind ViewModel.UserLists}" Grid.Row="1" Margin="50,0,50,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:MusicList">
                    <ListViewItem Margin="0,2,0,2" FontSize="20">
                        <RelativePanel>
                            <TextBlock Text="{x:Bind Name}" RelativePanel.AlignLeftWithPanel="True"/>
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xe74d;"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Margin="3,0,3,0" BorderThickness="0"   
                                    Background="Transparent" FontSize="15"
                                    Click="Remove_Button_Click"/>  
                        </RelativePanel>
                        
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
