LhjMusicPlayer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LhjMusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:LhjMusicPlayer"
    xmlns:utils="using:LhjMusicPlayer.Utils"
    xmlns:control="using:LhjMusicPlayer.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity"
            TintOpacity="0.7" TintLuminosityOpacity="0.8" TintColor="SkyBlue" FallbackColor="SkyBlue" />
            <utils:ByteArrayToBitmapImage x:Key="bytes_bitmapimage_coverter"/>
        </Grid.Resources>
        <Image 
            x:Name="MainWindowBackgroundImage"
            Stretch="UniformToFill"

            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{x:Bind BackgroundImage,Mode=OneWay,TargetNullValue='\Assets\music.png'}">
        </Image>
        <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Frame x:Name="MainFrame"
               x:FieldModifier="Public" 
               Grid.Row="0" Grid.Column="0" Background="Transparent"/>
            <InfoBar
                x:Name="MainInfoBar"
                x:FieldModifier="Public"
                Grid.Column="0" Grid.Row="0"
                Margin="0,40,0,0"
                Width="500"
                IsOpen="False"
                Title="提示" Message="导入音乐中...">
                <InfoBar.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="MainInfoBarContextText" x:FieldModifier="Public" Grid.Column="0" Grid.Row="0" Text="当前："/>
                        <ProgressBar Grid.Column="0" Grid.Row="1" IsIndeterminate="True" Margin="0,0,0,6" MaxWidth="200"/>
                    </Grid>
                </InfoBar.Content>
            </InfoBar>
            <control:PlayerControl Grid.Row="1" Grid.Column="0"/>
    </Grid>
    </Grid>
</Window>
